<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Events\Contracts\" />
      <Folder Include="Aggregates\Guests\Contracts\" />
      <Folder Include="Aggregates\Locations\Contracts\" />
      <Folder Include="Common\Values\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
