# ViaEventAssociation

./: .copconignore  .gitignore  ViaEventAssociation.sln
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Features/Event/: UpdateDescriptionTest.cs  UpdateDurationTest.cs  UpdateTitleTest.cs
Tests/UnitTests/Features/GuestTests/: RegisterGuestTests.cs
Tests/UnitTests/Features/GuestTests/RegisterGuest/: RegisterGuestInvalidEmailTests.cs  RegisterGuestInvalidNameTests.cs  RegisterGuestInvalidProfilePictureTests.cs  RegisterGuestValidTests.cs
Tests/UnitTests/Features/LocationTests/: LocationTests.cs
ViaEventAssociation.Core.Tools.OperationResul/: Class1.cs
ViaEventAssociation.Core.Tools.OperationResult/: ViaEventAssociation.Core.Tools.OperationResult.csproj
src/Core/Tools/OperationResult/: Result.cs
src/Core/Tools/ViaEventAssociation.Core.Tool.OperationResult/: ViaEventAssociation.Core.Tool.OperationResult.sln
src/Core/Tools/ViaEventAssociation.Core.Tool.OperationResult/ViaEventAssociation.Core.Tool.OperationResult/: Result.cs
src/Core/Tools/ViaEventAssociation.Core.Tools.OperationResult/: Result.cs
src/Core/ViaEventAssociation.Core.Domain/: ViaEventAssociation.Core.Domain.csproj
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Events/: VEvent.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Events/Values/: Description.cs  EventDuration.cs  MaxNumberOfGuests.cs  Status.cs  Title.cs  Visibility.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Guests/: Email.cs  FirstName.cs  Guest.cs  GuestFirstName.cs  GuestId.cs  GuestLastName.cs  GuestName.cs  LastName.cs  ProfilePictureURL.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Guests/Values/: Email.cs  GuestId.cs  ProfilePictureUrl.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Locations/: Location.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Locations/Values/: Address.cs  Availability.cs  LocationId.cs  LocationMaxGuestCapacity.cs  LocationName.cs  MaxCapacity.cs
