<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="OperationResult\**" />
      <EmbeddedResource Remove="OperationResult\**" />
      <None Remove="OperationResult\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Tools\ViaEventAssociation.Core.Tools.OperationResult\ViaEventAssociation.Core.Tools.OperationResult.csproj" />
      <ProjectReference Include="..\..\src\Core\ViaEventAssociation.Core.Domain\ViaEventAssociation.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Event\Activate\" />
      <Folder Include="Features\Event\CreateEvent\" />
      <Folder Include="Features\Event\MakePrivate\" />
      <Folder Include="Features\Event\MakePublic\" />
      <Folder Include="Features\Event\Ready\" />
      <Folder Include="Features\Event\SetMaxGuests\" />
      <Folder Include="Features\Event\UpdateDescription\" />
      <Folder Include="Features\Event\UpdateTimeRange\" />
      <Folder Include="Features\Event\UpdateTitle\" />
      <Folder Include="Features\GuestTests\AcceptInvitation\" />
      <Folder Include="Features\GuestTests\CancelParticipation\" />
      <Folder Include="Features\GuestTests\DeclineInvitation\" />
      <Folder Include="Features\GuestTests\InviteGuest\" />
      <Folder Include="Features\GuestTests\Participate\" />
      <Folder Include="Features\GuestTests\Register\" />
    </ItemGroup>

</Project>
